REDIS_HOST=auth_redis
REDIS_PORT=6379
REDIS_DB=0
POSTGRES_DB=auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=111
POSTGRES_HOST=auth_postgres
POSTGRES_PORT=5432
JWT_SECRET_KEY=123qwe345asd789z
SECRET_PASS_KEY=1071a1b6994b46eb66bfb84509bc32df8cba5f84856606f05b8a960959f6b97b
FLASK_APP=run.py